<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <title>Crowd Engine</title>
  <style>
    .card,
    .list-group-item {

      background: #fff;
      box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
      transition: .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);

      cursor: pointer;
    }

    img {
      float: left;
      width: 200px;
      height: 350px;
      object-fit: cover;
    }

    .card:hover,
    .list-group-item:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
    }

    /* body {
      /* background-image: url('{{url_for("static",filename="/icons/wave.svg")}}'); 
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
 */
    .tech-keys {
      padding: 10px 15px;
      background-color: #227aff;
      color: white;
      margin-top: 0.5rem;
      margin-left: 0.5em;
      display: inline-block;
      border-radius: 5rem;
    }

    .btn-close {
      width: 0.40em;
      height: 0.40em;
      margin-left: 0.35em;
    }

    * {
      box-sizing: border-box;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    ul li {
      border: 1px solid #ddd;
      margin-top: -1px;
      /* Prevent double borders */
      /* width: max-content; */
      background-color: #ffffff;
      padding: 12px 0 12px 12px;
      text-decoration: none;
      font-size: 18px;
      color: black;
      display: inline-block;
      position: relative;
    }

    /* ul li:hover {
      background-color: #eee;
    } */

    .close {
      cursor: pointer;
      /* position: absolute; */
      /* margin-left: 2rem; */
      top: 50%;
      /* right: 0%; */
      padding: 16px 14px;
      transform: translate(0%, -50%);
    }

    .close:hover {
      background: #bbb;
    }

    .color{
      height: 15px;
      width: 15px;
      display: inline-block;
      
    }

    .active{
      background-color: #227aff !important;
      color: #fff !important;
    }
    
  </style>
</head>

<body>
  <!-- <nav class="navbar">


    <a class="navbar-brand" style="font-family:Bahnschrift Condensed; color:rgb(255, 255, 255)" href='/crowdengine'><i>
        <h2>Crowd Engine</h2>
      </i></a>

    {%if view%}
    <a href="/download"> <img src="{{url_for('static',filename='/icons/download.svg')}}"
        style="height:40px;width:40px;margin-left:20px; "></a>
    {%endif%}


  </nav> -->


  </br>
  </br>

  {%block head%}

  {% endblock%}

  {%if p%}

  <!-- Modal -->
  <div class="modal " id="exampleModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ThankYou
        </div>
        <div class="modal-footer">

          <a type="button" class="btn btn-primary" href='/crowdengine'>Home</a>
        </div>
      </div>
    </div>
  </div>

  {%endif%}

</body>
{%if p%}

<script>
  var myModal = new bootstrap.Modal(document.getElementById("exampleModal"), {});
  document.onreadystatechange = function () {
    myModal.show();
  };
</script>
{%endif%}

</html>