<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>


    <style>

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        .text-area {
            /* border: none; */
            border-color: rgb(155, 155, 155);
            background-color: rgb(247, 247, 247);
            border-radius: 10px;
            height: auto;
            max-height: 500px;
            width: 1000px;
            padding: 20px;
            margin-top: -10rem;
            /* margin: 50px; */
            /* margin-left: 500px; */
            outline: none;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
       }

        .submit {
            /* margin-left: 850px; */
            /* margin-top: 10px; */
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            color: black;
            font-size: 14px;
            font-weight: 300;
            color: white ;
            background-color: rgb(30, 120, 204);
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border: 0;

        }

        .submit:hover {
            background-color: rgb(41, 66, 253);
            transform: scale(1.1);
            transition: 0.2s;
        }

        header[role="banner"] {
            background: linear-gradient(109.6deg, rgba(62, 161, 219, 1) 11.2%, rgba(93, 52, 236, 1) 100.2%);
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
            padding: 50px;
            /* margin-left: -30px; */
            max-width: 100%;
        }

        header[role="banner"] h1 {
            margin: 0px;
            padding: 1rem;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;

        }
        .navbar-brand{
            margin-left: -15px;
        }
        .p-tag {
            margin-top: 10rem;
            margin-left: 3.5rem;
            height: auto;
            overflow-y: scroll;

        }
        

    </style>
</head>

<body>

    <img style="height:55px; margin:10px;" src="/static/img/brand/download.png" alt="">


    <a class="navbar-brand" href=""> CNERgy</a>
  
    <br>
    <header role="banner" style="max-width:100%;">
      <h1 style="font-weight:500 ;">CNERgy</h1>
      <div class="text-center">
        <p style="color:white;">Annotate text for SpaCy NER Model training</p>
      </div>
    </header>
  
    <br><br>
  


    <!-- <form action="/"> -->

        <!-- <div class="d-flex justify-content-center"> -->
            <div class="container">
                    <p id="text-area" class="text-area p-tag "></p>
                    <div align="center">

                        <textarea class="text-area" id="review"  name="w3review" rows="30" cols="100"></textarea>
                    </div>

            </div>
            

            
        </div>
        <br>
        <div class="d-flex justify-content-center">
            <button class="submit d-flex justify-content-center" id="submit"type="button" value="Submit">Submit</button>  
        </div>

    <!-- </form> -->





    
    <!-- JAVASCRIPT -->

    <script>
      
      
      
      $('#submit').click((e)=>{
        e.preventDefault()
        let text_data = document.getElementById('review');
        // console.log(text_data.textContent)
        console.log('click',text_data.value);
        
        $.ajax({
        url: "http://0.0.0.0:5050/train",
        type: "POST",
        data: JSON.stringify({
          'text':text_data.value
        }),
        contentType: "application/json",
        dataType: 'json',
            crossDomain: true,

        success: function (tokenizedData) {
          document.querySelector('#review').style.display   ="none"
          document.querySelector('#text-area').innerHTML  = tokenizedData.text
        //   document.querySelector('text-area').style.display =   'block'
          console.log(tokenizedData.text)
        },

        error: () => {
          alert("Failed to tokenize data");
        }
      })
      })
       

     



    </script>

</body>

</html>