<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

        .text-area {
            /* border: none; */
            border-color: rgb(0, 0, 0);
            background-color: rgb(247, 247, 247);
            border-radius: 10px;
            height: auto;
            max-height: 500px;
            padding: 20px;
            margin-top: 40px;
            margin-right: 90px;
            /* margin: 50px; */
            outline: none;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
        }

        .annotation-area {
            background-color: rgb(247, 247, 247);
            border-radius: 10px;
            height: 400px;
            width: 600px;
            max-height: 500px;
            padding: 20px;
            margin-top: 40px;
            margin-left: 90px;
            outline: none;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;            font-family: 'Open Sans', sans-serif;
            font-size: 18px;


        }

        /* .submit {
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            color: black;
            font-size: 14px;
            font-weight: 300;
            color: white ;
            background-color: rgb(30, 120, 204);
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border: 0;

        }

        .submit:hover {
            background-color: rgb(41, 66, 253)4);
            transform: scale(1.1);
            transition: 0.2s;
        } */

        header[role="banner"] {
            background: linear-gradient(109.6deg, rgba(62, 161, 219, 1) 11.2%, rgba(93, 52, 236, 1) 100.2%);
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
            padding: 50px;
            /* margin-left: -30px; */
            max-width: 100%;
        }

        header[role="banner"] h1 {
            margin: 0px;
            padding: 1rem;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;

        }

        .navbar-brand {
            margin-left: 15px;
        }
        mark{
            /* background-color: red; */
            /* color: aqua; */
        }
    </style>
</head>

<body>

    <!-- <img style="width:90px; margin:10px;" src="static/img/brand/download.png" alt=""> -->


    <a class="navbar-brand" href=""> CNERgy</a> 
    <br>
    <header role="banner" style="max-width:100%;">
        <h1 style="font-weight:500 ;">CNERgy</h1>
        <div class="text-center">
            <p style="color:white;">Annotate text for SpaCy NER Model training</p>
        </div>
    </header>



    <!-- <form action="/action_page.php"> -->

        <div class="d-flex justify-content-between">
            <p class="annotation-area" id="w3review" name="w3review" ></p>
            <p class="text-area" id="review" name="w3review" style="min-width:1100px ;color:#000">
                <!-- {{data}} -->

                {%for line in data.text.split('\n')%}
                    {%for word in line.split(' ')%}
                       
                        <mark>
                            {{word}}
                        </mark>        
                    {%endfor%}
                {%endfor%}
            </p>
            <div>
                
            </div>
        </div>
       
    <!-- </form> -->

    <script>

        let ConvertStringToHTML = function (str) {
        let parser = new DOMParser();
        let doc = parser.parseFromString(str, 'text/html');
        return doc.body;
        };
        var text            =   JSON.stringify({{data.text}})
        // var text_content    =   `<div>${text}</div>`
        text.replace

        // document.getElementById('review').append((text_content))

    </script>


</body>

</html>